# revit-elec-mcp

./: .gitignore  CLAUDE.md  Data_Layer_Fixes.md  Learning_Note.md  Pre_Start.md  README.md  Revit_Elec_MCP.sln  main.py  nec_rules.py  pyRevit_Plan.md  pyproject.toml
revit_addin/: RevitElecMcp.sln
revit_addin/RevitElecMcp/: App.cs  BreakerFixHandler.cs  CircuitQueryHandler.cs  ElementQueryHandler.cs  PanelQueryHandler.cs  RevitElecMcp.addin  RevitElecMcp.csproj  RevitElecMcp.csproj.lscache  ScheduleExportHandler.cs  ScheduleListHandler.cs  WebSocketServer.cs
